# ---------------------------------------------
# Analyzer.ini
#
# Analyzer configuration file
#
#
# (c) Anna Morajko, UAB, 2006
# ---------------------------------------------

[Syslog]
MasterSwitch=true
#LogLevel=0 writes all messages, LogLevel=1 writes only INFO messages
LogLevel=0
StdErr=true
StdErrLogLevel=0
LogPath=$HOME/mpi/log
LogFile=Analyzer.log
AppendMachineName=true
AppendFile=false
Prefix=Analyzer

[Analyzer]
DisableTuningActions=true

[EventCollector]
Port = 8800
