m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^MPI_FLAGS$])
m4trace:configure.ac:189: -1- m4_pattern_allow([^DYNINST_VER$])
m4trace:configure.ac:189: -1- m4_pattern_allow([^DYNINST_VER$])
m4trace:configure.ac:205: -1- m4_pattern_allow([^HAVE_LIBELF$])
m4trace:configure.ac:208: -1- m4_pattern_allow([^HAVE_LIBIBERTY$])
m4trace:configure.ac:214: -1- m4_pattern_allow([^HAVE_LIBDWARF$])
m4trace:configure.ac:217: -1- m4_pattern_allow([^HAVE_LIBDYNINSTAPI$])
m4trace:configure.ac:220: -1- m4_pattern_allow([^HAVE_LIBCOMMON$])
m4trace:configure.ac:223: -1- m4_pattern_allow([^HAVE_LIBSYMTABAPI$])
m4trace:configure.ac:228: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:230: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.ac:231: -1- m4_pattern_allow([^MPI_IDIR$])
m4trace:configure.ac:232: -1- m4_pattern_allow([^MPI_LDIR$])
m4trace:configure.ac:234: -1- m4_pattern_allow([^DYNINST_IDIR$])
m4trace:configure.ac:235: -1- m4_pattern_allow([^DYNINST_LDIR$])
m4trace:configure.ac:237: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:238: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:241: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:241: -1- m4_pattern_allow([^LTLIBOBJS$])
