# ---------------------------------------------
# DMLib.ini
#
# Simple tunlet configuration file
#
# Alberto Olmo, UAB, 2018
# ---------------------------------------------

[Syslog]
MasterSwitch=true
#LogLevel=0 writes all messages, LogLevel=1 writes only INFO messages
LogLevel=0
StdErr=true
StdErrLogLevel=1
LogPath=$HOME/mpi/log
LogFile=DMLib.log
AppendMachineName=true
AppendFile=false
Prefix=DMLib

