# ---------------------------------------------
# Tunlet.ini
#
# Simple tunlet configuration file
#
# Alberto Olmo - 2018
# ---------------------------------------------

# Name of the function to monitor
[Functions]
function1 = instr_function

# Atributes of each function
[instr_function]
entry = FuncEntry
event = ReplaceFunction 
