# ---------------------------------------------
# AC.ini
#
# MATE configuration file
#
# (c) Anna Sikora, UAB, 2010
# ---------------------------------------------
[AC]
ACPath=</path/to/MATEs/AC>
DMLib=</path/to/MATEs/libDMLib.so>
PTPAcceptorPort=9900

[Analyzer]
Host=localhost
Port=8800

[Syslog]
MasterSwitch=true
#LogLevel=0 writes all messages, LogLevel=1 writes only INFO messages
LogLevel=0
# log only info level messages on std err
StdErrLogLevel=0
StdErr=true
LogFile=AC.log
LogPath=$HOME/mpi/log
AppendMachineName=true
AppendFile=false
Prefix=AC

