# ---------------------------------------------
# tracer.ini
#
# Dynamic Tracer configuration file
#
# (c) Anna Sikora, UAB, 2005-2006
# ---------------------------------------------

[Functions]
# int info = pvm_send( int tid, int msgtag )
0=pvm_send(%d, %size)
# int bufid = pvm_recv( int tid, int msgtag )
1=pvm_recv (%from, %size)
# pack/unpack functions
#2={pvm_packf, pvm_pkbyte, pvm_pkcplx, pvm_pkdcplx, pvm_pkdouble, pvm_pkfloat, pvm_pkint, pvm_pkuint, pvm_pkushort, pvm_pkulong, pvm_pklong, pvm_pkshort, pvm_pkstr }
#3={pvm_unpackf, pvm_upkbyte, pvm_upkcplx, pvm_upkdcplx, pvm_upkdouble, pvm_upkfloat, pvm_upkint, pvm_upkuint, pvm_upkushort, pvm_upkulong, pvm_upklong, pvm_upkshort, pvm_upkstr }
#4={pvm_initsend}
#5={printf, fprintf, fopen, fclose, fread, fwrite, fflush, fseek} 
	
[Tracer]
# Trace file format: 0-text, 1-binary (native)
TraceFormat=0
# Directory used to store trace files
OutputPath=$HOME/pvm3/bin/$PVM_ARCH/trace

[Syslog]
MasterSwitch=true
#LogLevel=0 writes all messages, LogLevel=1 writes only INFO messages
LogLevel=0
# log only info level messages on std err
StdErrLogLevel=2
StdErr=false
LogPath=$HOME/pvm3/bin/$PVM_ARCH/tracerLogs
LogFile=tracer
AppendMachineName=true
AppendFile=false
Prefix=TRACER

[Syslog.Starter]
MasterSwitch=true
#LogLevel=0 writes all messages, LogLevel=1 writes only INFO messages
LogLevel=0
# log only info level messages on std err
StdErrLogLevel=1
StdErr=false
LogPath=$HOME/pvm3/bin/$PVM_ARCH/tracerLogs
LogFile=starter
AppendMachineName=true
AppendFile=false
Prefix=STARTER

