# ---------------------------------------------
# tunlet.ini
#
# Tunlet configuration file
#
#
# (c) Anna Sikora, UAB, 2006
# ---------------------------------------------

# Name of each function
[Functions]
function1=my_function_1
function2=my_function_2

# Atributes of each function
[my_function_1]
entry=FuncEntry
event=MyEvent1
source1=FuncParamValue
type1=Integer
id1=0
source2=VarValue
type2=Integer
id2=TheTotalWork

[my_function_2]
entry=FuncEntry
event=MyEvent2
source1=FuncParamValue
type1=Integer
id1=0
source2=FuncParamValue
type2=Integer
id2=1
