# ---------------------------------------------
# AC.ini
#
# MATE configuration file
#
# (c) Anna Sikora, UAB, 2010
# ---------------------------------------------
[AC]
ACPath=/home/alfonso/Escritorio/pruebaMate/bin/AC
DMLib=/home/alfonso/Escritorio/pruebaMate/lib/DMLib.so
PTPAcceptorPort=5889

[Analyzer]
Host=127.0.0.1
Port=5887

[Syslog]
MasterSwitch=true
#LogLevel=0 writes all messages, LogLevel=1 writes only INFO messages
LogLevel=0
# log only info level messages on std err
StdErrLogLevel=0
StdErr=true
LogFile=AC.log
LogPath=$HOME/mpi/log
AppendMachineName=true
AppendFile=false
Prefix=AC

