# ---------------------------------------------
# mpi_tracer.ini
#
# MATE configuration file
#
# (c) Anna Sikora, UAB, 2010
# ---------------------------------------------

[Functions]
# int MPI_Send( void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm )
0=PMPI_Send
# int MPI_Recv( void *buf, int count, MPI_Datatype datatype, int source, int tag, MPI_Comm comm, MPI_Status *status )
1={PMPI_Recv}
# int MPI_Init(int *argc, char ***argv);
2={PMPI_Init}
# int MPI_Finalize(void);
3={PMPI_Finalize}
# int MPI_Comm_rank(MPI_Comm comm, int *rank);
4={PMPI_Comm_rank}
# int MPI_Comm_size(MPI_Comm comm, int *size);
5={PMPI_Comm_size}


[Tracer]
# Trace file format: 0-text, 1-binary (native)
TraceFormat=0
# Directory used to store trace files
OutputPath=$HOME/mpi/trace

[Syslog]
MasterSwitch=true
#LogLevel=0 writes all messages, LogLevel=1 writes only INFO messages
LogLevel=0
# log only info level messages on std err
StdErrLogLevel=2
StdErr=false
LogPath=$HOME/mpi/log
LogFile=mpi_tracer
AppendMachineName=true
AppendFile=false
Prefix=TRACER

