# ---------------------------------------------
# tunlet.ini
#
# Tunlet configuration file
#
#
# (c) Anna Sikora, UAB, 2006
# ---------------------------------------------

# Name of each function
[Functions]
function1 = global_sendreceive
function2 = Factoring_SetNumTuples
function3 = global_sendwork
function4 = arcStepKernel

# Atributes of each function
[global_sendreceive]
entry = FuncEntry
event = IterStart
source1 = FuncParamValue
type1 =Integer
id1 =0
source2 = VarValue
type2 =Integer
id2 =TheTotalWork
source3 = VarValue
type3 =Integer
id3 =TheWorkSizeUnitBytes
source4 = VarValue
type4 =Integer
id4 =NW

[Factoring_SetNumTuples]
entry = FuncEntry
event = NewBatch
source1 = FuncParamValue
type1 =Integer
id1 =0
source2 = FuncParamValue
type2 =Integer
id2 =1

[global_sendwork]
entry = FuncEntry
event = TupleStart
source1 = FuncParamValue
type1 =Integer
id1 =0
source2 = FuncParamValue
type2 =Integer
id2 =2
source3 = FuncParamValue
type3 =Integer
id3 =4

[arcStepKernel]
entry = FuncEntry
event = CalcStart
source1 = FuncParamValue
type1 =Integer
id1 =0
source2 = FuncParamValue
type2 =Integer
id2 =1